<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/layout_sending_message">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edit_text_sending_title"
        android:hint="title" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edit_text_sending_message"
        android:layout_weight="0.35"
        android:gravity="top"
        android:hint="message..." />

    <Button
        android:text="SEND"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_send" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="296dp"
        android:layout_weight="0.91">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_heart"
            android:id="@+id/imageView"
            android:layout_weight="1" />

        <SeekBar
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="5"
            android:id="@+id/FrustrationBar"
            android:layout_weight="1"
            android:layout_width="240dp" />

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_bomb_icon"
            android:id="@+id/imageView2"
            android:layout_weight="1"
            android:layout_width="wrap_content" />
    </LinearLayout>


</LinearLayout>