<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_bomb_icon"
                android:id="@+id/image_bomb"
                android:scaleType="fitCenter"
                android:adjustViewBounds="false"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="81dp" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="230dp">

            <Space android:layout_width="match_parent"
                android:layout_height="50dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <Space
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="50dp" />

                <ImageView
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/ic_wolf"
                    android:id="@+id/scale3"
                    android:layout_weight="1"
                    android:layout_width="30dp" />

                <ImageView
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/ic_lion"
                    android:id="@+id/scale4"
                    android:layout_weight="1"
                    android:layout_width="30dp" />

                <Space
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="50dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_height="match_parent"
                    app:srcCompat="@mipmap/ic_cat2"
                    android:id="@+id/scale2"
                    android:layout_weight="1"
                    android:layout_width="110dp" />

                <Space
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="1dp" />

                <ImageView
                    android:layout_height="match_parent"
                    app:srcCompat="@mipmap/ic_elephant"
                    android:id="@+id/scale5"
                    android:layout_weight="1"
                    android:layout_width="110dp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@mipmap/ic_mouse"
                    android:id="@+id/scale1"
                    android:layout_weight="1" />

                <Space
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="120dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@mipmap/ic_whale"
                    android:id="@+id/scale6"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>