<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="38dp">

            <Space
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="15dp" />

            <TextView
                android:text="Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/list_frustration_title"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <Space
                android:layout_width="26dp"
                android:layout_height="match_parent" />

            <TextView
                android:text="Message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/list_frustration_message"
                android:layout_weight="0.73" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="33dp">

            <TextView
                android:text="date"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:layout_weight="1"
                android:layout_width="600dp"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_heart"
                android:id="@+id/frastration_icon"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>