<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:text="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/list_frustration_title"
            android:layout_weight="1" />

        <TextView
            android:text="Message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:id="@+id/list_frustration_message"
            android:layout_weight="0.73" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/list_frustration_date"
                android:text="date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="10dp"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/list_frustration_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="26dp"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:id="@+id/list_frustration_icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="52dp"
                android:layout_alignParentEnd="true"
                />

            <ImageView
                android:id="@+id/list_frustration_icon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="78dp"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>