<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_airplane"
        title="airplane"
        activColor="@color/colorPrimary"
        />

    <tab
        id="@+id/tab_frustration"
        icon="@drawable/ic_car"
        title="airplane"
        activColor="@color/colorPrimary"
        />

    <tab
        id="@+id/tab_settings"
        icon="@drawable/ic_cat"
        title="airplane"
        activColor="@color/colorPrimary"
        />
</tabs>